NEXT_APP_API_URL=https://linkpath-api.onrender.com/
NEXT_APP_APIKEY=AIzaSyCpAE-GOmoLyRh68WPuxpQ03pF4uYU1c8s
NEXT_APP_AUTH_DOMAIN=linkpath-auth.firebaseapp.com
NEXT_APP_PROJECT_ID=linkpath-auth
NEXT_APP_STORAGE_BUCKET=linkpath-auth.appspot.com
NEXT_APP_APPSPOT=gs://linkpath-auth.appspot.com
NEXT_APP_MESSAGING_SENDER_ID=391443086152
NEXT_APP_APP_ID=1:391443086152:web:aaeb7ae345e9efb8bd517d