NEXT_PUBLIC_API_URL=https://linkpath-api.onrender.com/api/v1/
NEXT_PUBLIC_APIKEY=AIzaSyCpAE-GOmoLyRh68WPuxpQ03pF4uYU1c8s
NEXT_PUBLIC_AUTH_DOMAIN=linkpath-auth.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=linkpath-auth
NEXT_PUBLIC_STORAGE_BUCKET=linkpath-auth.appspot.com
NEXT_PUBLIC_APPSPOT=gs://linkpath-auth.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=391443086152
NEXT_PUBLIC_APP_ID=1:391443086152:web:aaeb7ae345e9efb8bd517d