REACT_APP_API_URL=https://linkpath-api.onrender.com/
REACT_APP_APIKEY=AIzaSyCpAE-GOmoLyRh68WPuxpQ03pF4uYU1c8s
REACT_APP_AUTH_DOMAIN=linkpath-auth.firebaseapp.com
REACT_APP_PROJECT_ID=linkpath-auth
REACT_APP_STORAGE_BUCKET=linkpath-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=391443086152
REACT_APP_APP_ID=1:391443086152:web:aaeb7ae345e9efb8bd517d