REACT_APP_FIREBASE_KEY = AIzaSyCpAE-GOmoLyRh68WPuxpQ03pF4uYU1c8s
REACT_APP_FIREBASE_AUTHDOMAIN = linkpath-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = linkpath-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = linkpath-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 391443086152
REACT_APP_FIREBASE_APP_ID = 1:391443086152:web:aaeb7ae345e9efb8bd517d


